<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtRegister"
        android:text="사용하실 닉네임을 설정해 주세요."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editRegister"/>

    <TextView
        android:id="@+id/txtRegister2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임 : "
        app:layout_constraintTop_toTopOf="@id/editRegister"
        app:layout_constraintBottom_toBottomOf="@id/editRegister"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/editRegister"/>

    <EditText
        android:id="@+id/editRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        app:layout_constraintLeft_toRightOf="@id/txtRegister2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtRegister"
        app:layout_constraintBottom_toTopOf="@id/guideRegister"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <Button
        android:id="@+id/btnYes"
        android:text="확인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideRegister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>